<?php
/** Translation for Limakode Apps. **/
/**
 * @author     Thank you for using limakode.id
 * @copyright  2020-2120
 * @link       https://limakode.id
 * @Help       We are always looking to improve our code. If you know better and more creative way don't hesitate to contact us. Thank you.
 */
/**
 * NOTE: We are always looking for help to translate on as many languages. Contact us. Thank you.
 */
return [
    'home'                              =>  'Dasbor',
    'myaccount'                         =>  'Akun Saya',
    'logout'                            =>  'Keluar',
    'registration'                      =>  'Daftar',
    'login'                             =>  'Masuk',
    'username'                          =>  'Surel',
    'required_username'                 =>  'Surel diperlukan!',
    'password'                          =>  'Kata Sandi',
    'required_password'                 =>  'Password diperlukan!',
    'remember_me'                       =>  'Ingat saya',
    'login_button'                      =>  'Masuk',
    'forgot_pass'                       =>  'Lupa kata sandi?',
    'password_reset_title'              =>  'Setel ulang kata sandi:',
    'email'                             =>  'Surel',
    'required_email'                    =>  'Surel diperlukan!',
    'send_button'                       =>  'Setel ulang kata sandi',
    'required_text'                     =>  'Bidang wajib diisi!',
    'required_image'                    =>  'Gambar diperlukan!',
    'remove_image'                      =>  'Hapus gambar.',
    'remove_file'                       =>  'Hapus file.',
    'selected_image_preview'            =>  'Gambar yang dipilih untuk diunggah:',
    'recommended'                       =>  'Direkomendasikan ',
    'width'                             =>  'lebar',
    'height'                            =>  'tinggi',
    'image_action'                      =>  'Tindakan gambar: ',
    'image_action_crop'                 =>  'pangkas',
    'image_action_resize'               =>  'ubah ukuran',
    'invalid_value'                     =>  'Nilai tidak valid!',
    'required_size'                     =>  'Ukuran file tidak valid!',
    'required_type'                     =>  'Jenis file tidak valid!',
    'file_size_limit'                   =>  'Batas ukuran file: ',
    'file_extension_limit'              =>  'Ekstensi yang diizinkan: ',
    'quickNavigation'                   =>  'Navigasi Cepat',
    'select_from_list'                  =>  'Pilih dari daftar',
    'add_new'                           =>  'Buat Baru:',
    'update'                            =>  'Perbarui:',
    'view'                              =>  'Tampilan:',
    'select'                            =>  'Pilih',
    'seoSlugInfo'                       =>  '',
    'seoSlugInfoLong'                   =>  'Masukkan slug atau biarkan kosong untuk dihasilkan secara otomatis dari: ',
    'delete_confirm'                    =>  'Harap konfirmasi!',
    'delete_message'                    =>  'Yakin ingin menghapus?',
    'delete_close_btn'                  =>  'Tutup',
    'delete_delete_btn'                 =>  'HAPUS',
    'table_add'                         =>  'Buat baru',
    'table_edit'                        =>  'Ubah',
    'table_view'                        =>  'Tampilan',
    'table_delete'                      =>  'Hapus',
    'table_save'                        =>  'Simpan',
    'table_cancel'                      =>  'Batal',
    'table_reset'                       =>  'Setel Ulang',
    'page_back_btn'                     =>  'Kembali',
    'page_breadcrumbs_add'              =>  'Tambah',
    'page_breadcrumbs_edit'             =>  'Ubah',
    'page_breadcrumbs_view'             =>  'Tampilan',
    'parent_title'                      =>  'Induk',
    'parent_child'                      =>  'Anak',
    /*Alat pengembang*/
    'developer_tools'                   =>  'Alat Pengembang',
    'developer_page_import'             =>  'Impor Halaman',
    'developer_users'                   =>  'Pengguna Admin',
    'developer_logs'                    =>  'Log yang Dapat Diaudit',
    /*admin*/
    'admins_title'                      =>  'Pengguna Admin',
    'admins_name'                       =>  'Nama',
    'admins_email'                      =>  'Surel',
    'admins_pass'                       =>  'Kata Sandi',
    'admins_role'                       =>  'Peran',
    'new_password'                      =>  'Ubah kata sandi:',
    'admins_page_import_title'          =>  'Impor Halaman',
    'admins_page_import'                =>  'Impor',
    'admins_page_import_single_finished' =>  'Diimpor.',
    'admins_page_import_finished'       =>  'Impor berhasil diselesaikan.',
    'error_page_import_title'           =>  'Kesalahan',
    'error_page_import_message'         =>  'Kesalahan saat mengimpor file. Harap segarkan halaman dan coba lagi.',
    'error_page_import_close_btn'       =>  'Tutup',
    'admins_admiko_update'              =>  'Perbarui',
    'admins_admiko_update_backup'       =>  'Cadangkan file lama',
    'admins_admiko_update_backup_info'  =>  'Lokasi cadangan untuk file yang ada: ',
    'admins_page_name'                  =>  'Nama Halaman',
    'admins_soft_delete'                =>  'Hapus Lunak',
    'admiko_api_import_missing'         =>  'Sistem file disk "admiko_api_import" hilang!',
    'multi_tenancy_access_title'        =>  'Multi-Penyewaan:',
    'multi_tenancy_access'              =>  'Multi-Tenancy: Memungkinkan pengguna untuk melihat catatan hanya dari pengguna yang dipilih.',
    'multi_tenancy_access_limit'        =>  'Hanya dapat diakses di halaman edit untuk peran non-pengembang.',
    /*peran_admin*/
    'roles_page_title'                  =>  'Peran',
    'roles_title'                       =>  'Judul',
    'roles_permission'                  =>  'Izin',
    'roles_permission_error'            =>  'Anda perlu menambahkan beberapa halaman terlebih dahulu!',
    'roles_manager'                     =>  'Kelola Peran',
    'roles_deny'                        =>  'Tidak Ada Akses',
    'roles_allow'                       =>  'Akses Penuh',
    'roles_edit'                        =>  'Hanya Ubah',
    /*admiko_auditable_view*/
    'auditable_title'                   =>  'Log yang Dapat Diaudit',
    'auditable_time'                    =>  'Waktu',
    'auditable_action'                  =>  'Tindakan',
    'auditable_user'                    =>  'Pengguna',
    'auditable_model'                   =>  'Model',
    'auditable_row_id'                  =>  'Id Baris',
    'auditable_info'                    =>  'Info',
    'auditable_url'                     =>  'Url',
    'auditable_ip'                      =>  'IP',
    /*tabel data php*/
    'tablePaginationInfoTo'             =>  'ke',
    'tablePaginationInfoTotal'          =>  'dari total:',
    /*listjs.com data javascript*/
    'dragDropTableTotal'                =>  'Jumlah: ',
    /*datatables.net data javascript*/
    'noTableData'                       =>  'Tidak Ada Catatan!',
    'tableInfo'                         =>  '_START_ hingga _END_ dari total: _TOTAL_',
    'dragDropTableInfo'                 =>  'Jumlah: _TOTAL_',
    'lengthMenuTableJS'                 =>  '[ [10, 50, 100, -1], [10, 50, 100, "Semua"] ]',
    /*tabel data javascript*/
    'dynamic_form_elements'             =>  'Elemen bentuk dinamis:',
    'dynamic_form_elements_description' =>  'Pilih elemen formulir yang terlihat untuk formulir di atas:',
    'dynamic_form_elements_info'        =>  'Bagian ini hanya dapat dilihat oleh pengguna dengan peran pengembang!',
    /*setel ulang kata sandi*/
    'reset_password_button'             =>  'Setel ulang kata sandi',
    'password_confirmation'             =>  'Konfirmasi kata sandi',
    'reset_email_subject'               =>  'Meminta reset password untuk akun Anda!',
    'reset_email_send_success'          =>  'Periksa kotak masuk Anda, kami telah mengirimkan tautan reset kata sandi Anda!',
    'reset_email_send_fail'             =>  'Email tidak ada!',
    'reset_email_reset_message_header'  =>  'Anda telah meminta untuk mereset kata sandi Anda',
    'reset_email_reset_message_body'    =>  'Untuk mengatur ulang kata sandi Anda, klik tautan berikut dan ikuti petunjuknya.',
    /*pencarian global*/
    'search'                            =>  'Pencarian',
    'search_type_more'                  =>  'Silakan ketik lebih banyak.',
    'search_no_results'                 =>  'Tidak ada hasil.',
    'search_error'                      =>  'Kesalahan dalam mengambil data.',

    'add_new_page'                      =>  'Hal. Baru',
];
