<?php
/** Translation for Limakode Apps. **/
/**
 * @author     Thank you for using limakode.id
 * @copyright  2020-2120
 * @link       https://limakode.id
 * @Help       We are always looking to improve our code. If you know better and more creative way don't hesitate to contact us. Thank you.
 */
/**
 * NOTE: We are always looking for help to translate on as many languages. Contact us. Thank you.
 */
return [
    'home'                                      => 'Dasbor',
    'myaccount'                                 => 'Akun',
    'logout'                                    => 'Keluar',
    'login'                                     => 'Masuk',
    'username'                                  => 'Email',
    'required_username'                         => 'Email Harus Ada!',
    'password'                                  => 'Kata Sandi',
    'required_password'                         => 'Kata Sandi Harus Ada!',
    'remember_me'                               => 'Ingatkan saya',
    'login_button'                              => 'Masuk',
    'forgot_pass'                               => 'Lupa Kata Sandi?',
    'password_reset_title'                      => 'Setel Ulang Kata Sandi:',
    'email'                                     => 'Email',
    'required_email'                            => 'Email Harus Ada!',
    'send_button'                               => 'Setel Ulang Kata Sandi',
    'unique_nisn'                               => 'NISN sudah tersedia.',
    'unique_nis'                                => 'NIS sudah tersedia.',
    'required_text'                             => 'Kolom harus terisi!',
    'required_image'                            => 'Gambar Harus Ada!',
    'remove_image'                              => 'Hapus Gambar.',
    'remove_file'                               => 'Hapus file.',
    'selected_image_preview'                    => 'Pilih Gambar untuk diunggah:',
    'recommended'                               => 'Rekomendasi ',
    'width'                                     => 'lebar',
    'height'                                    => 'tinggi',
    'image'                                     => 'Gambar',
    'image_action'                              => 'Tindakan gambar: ',
    'image_action_crop'                         => 'pangkas',
    'image_action_resize'                       => 'ubah ukuran',
    'invalid_value'                             => 'Nilai tidak valid!',
    'required_size'                             => 'Ukuran file tidak valid!',
    'required_type'                             => 'Jenis file tidak valid!',
    'file_size_limit'                           => 'Batas ukuran file: ',
    'file_extension_limit'                      => 'Ekstensi yang diizinkan: ',
    'quickNavigation'                           => 'Navigasi Cepat',
    'select_from_list'                          => 'Pilih dari daftar',
    'add_new'                                   => 'Buat Baru:',
    'update'                                    => 'Ubah:',
    'view'                                      => 'Melihat:',
    'select'                                    => 'Pilih',
    'seoSlugInfo'                               => 'Masukkan url khusus.',
    'seoSlugInfoLong'                           => 'Masukkan url khusus atau biarkan kosong untuk dihasilkan secara otomatis dari: ',
    'delete_confirm'                            => 'Konfirmasi!',
    'delete_message'                            => 'Apakah kamu Setuju untuk dihapus?',
    'delete_close_btn'                          => 'Urungkan',
    'delete_delete_btn'                         => 'HAPUS',
    'table_add'                                 => 'Buat Baru',
    'table_edit'                                => 'Ubah',
    'table_view'                                => 'Lihat',
    'table_delete'                              => 'Hapus',
    'table_save'                                => 'Simpan',
    'table_cancel'                              => 'Urungkan',
    'table_reset'                               => 'Setel Ulang',
    'page_back_btn'                             => 'Kembali',
    'page_breadcrumbs_add'                      => 'Tambah',
    'page_breadcrumbs_edit'                     => 'Ubah',
    'page_breadcrumbs_view'                     => 'Lihat',
    'parent_title'                              => 'Induk',
    'parent_child'                              => 'Anak',
    /*Developer Tools*/
    'apps_configuration'                        => 'Konfigurasi Aplikasi',
    'developer_tools'                           => 'Alat Pengembang',
    'developer_page_import'                     => 'Halaman Impor',
    'developer_users'                           => 'Pengguna Admin',
    'developer_logs'                            => 'Catatan Audit',
    /*admin*/
    'admins_title'                              => 'Pengguna Admin',
    'admins_name'                               => 'Nama',
    'admins_email'                              => 'Email',
    'admins_pass'                               => 'Kata Sandi',
    'admins_role'                               => 'Peran',
    'new_password'                              => 'Ubah Kata Sandi:',
    'theme'                                     => 'Tema',
    'admins_page_import_title'                  => 'Impor Halaman',
    'admins_page_import'                        => 'Impor',
    'admins_page_import_single_finished'        => 'Diimpor.',
    'admins_page_import_finished'               => 'Impor berhasil diselesaikan.',
    'error_page_import_title'                   => 'Kesalahan',
    'error_page_import_message'                 => 'Kesalahan saat mengimpor file. Harap segarkan halaman dan coba lagi.',
    'error_page_import_close_btn'               => 'Tutup',
    'admins_admiko_update'                      => 'Perbarui',
    'admins_admiko_update_backup'               => 'Cadangkan file lama',
    'admins_admiko_update_backup_info'          => 'Lokasi cadangan untuk file yang ada: ',
    'admins_page_name'                          => 'Nama Halaman',
    'admins_soft_delete'                        => 'Hapus Lunak',
    'admiko_api_import_missing'                 => 'Sistem file disk "admiko_api_import" hilang!',
    'multi_tenancy_access_title'                => 'Multi-Penyewaan:',
    'multi_tenancy_access'                      => 'Multi-Tenancy: Memungkinkan pengguna untuk melihat catatan hanya dari pengguna yang dipilih.',
    'multi_tenancy_access_limit'                => 'Hanya dapat diakses pada halaman edit untuk peran non-pengembang.',
    /*peran_admin*/
	'roles_page_title'                          => 'Peran',
    'roles_title'                               => 'Judul',
    'roles_permission'                          => 'Izin',
    'roles_permission_error'                    => 'Anda perlu menambahkan beberapa halaman terlebih dahulu!',
    'roles_manager'                             => 'Kelola Peran',
    'roles_deny'                                => 'Tidak Ada Akses',
    'roles_read'                                => 'Hanya Baca',
    'roles_allow'                               => 'Akses Penuh',
    'roles_edit'                                => 'Hanya Edit',
    /*admiko_auditable_view*/
    'auditable_title'                           => 'Log Pengguna',
    'auditable_time'                            => 'Waktu',
    'auditable_action'                          => 'Tindakan',
    'auditable_user'                            => 'Pengguna',
    'auditable_model'                           => 'Model',
    'auditable_row_id'                          => 'Id Baris',
    'auditable_info'                            => 'Info',
    'auditable_url'                             => 'Url',
    'auditable_ip'                              => 'IP',
    /*tabel data php*/
    'tablePaginationInfoTo'                     => 'ke',
    'tablePaginationInfoTotal'                  => 'dari total:',
    /*tabel data javascript*/
    'noTableData'                               => 'Tidak Ada Catatan!',
    'tableInfo'                                 => '_START_ hingga _END_ dari total: _TOTAL_',
    'dragDropTableInfo'                         => 'Jumlah: _TOTAL_',
    'lengthMenuTableJS'                         => '[ [10, 50, 100, -1], [10, 50, 100, "Semua"] ]',
    /*tabel data javascript*/
    'dynamic_form_elements'                     => 'Elemen bentuk dinamis:',
    'dynamic_form_elements_description'         =>  'Pilih elemen formulir yang terlihat untuk formulir di atas:',
    'dynamic_form_elements_info'                => 'Bagian ini hanya dapat dilihat oleh pengguna dengan peran pengembang!',
    /*setel ulang kata sandi*/
    'reset_password_button'                     => 'Setel ulang kata sandi',
    'password_confirmation'                     => 'Konfirmasi kata sandi',
    'reset_email_subject'                       => 'Meminta reset kata sandi untuk akun Anda!',
    'reset_email_send_success'                  => 'Periksa kotak masuk Anda, kami telah mengirimkan tautan reset kata sandi Anda!',
    'reset_email_send_fail'                     => 'Surel tidak ada!',
    'reset_email_reset_message_header'          => 'Anda telah meminta untuk mereset kata sandi Anda',
    'reset_email_reset_message_body'            => 'Untuk mengatur ulang kata sandi Anda, klik tautan berikut dan ikuti petunjuknya.',
    /*pencarian global*/
    'search'                                    => 'Pencarian',
    'search_type_more'                          => 'Silakan ketik lebih banyak.',
    'search_no_results'                         => 'Tidak ada hasil.',
    'search_error'                              => 'Kesalahan dalam mengambil data.',
];
