<?php
/** Translation for Admiko CMS. **/
/**
 * @author     Thank you for using Admiko.com
 * @copyright  2020-2022
 * @link       https://Admiko.com
 * @Help       We are always looking to improve our code. If you know better and more creative way don't hesitate to contact us. Thank you.
 */
/**
 * NOTE: We are always looking for help to translate on as many languages. Contact us. Thank you.
 */
return [
    'home'                               => 'Home',
    'myaccount'                          => 'My Account',
    'logout'                             => 'Sign out',
    'login'                              => 'Login',
    'username'                           => 'Email',
    'required_username'                  => 'Email is required!',
    'password'                           => 'Password',
    'required_password'                  => 'Password is required!',
    'remember_me'                        => 'Remember me',
    'login_button'                       => 'Login',
    'forgot_pass'                        => 'Forget password?',
    'password_reset_title'               => 'Reset password:',
    'email'                              => 'Email',
    'required_email'                     => 'Email is required!',
    'send_button'                        => 'Reset password',
    'required_text'                      => 'Required field!',
    'required_image'                     => 'Image is required!',
    'remove_image'                       => 'Remove image.',
    'remove_file'                        => 'Remove file.',
    'selected_image_preview'             => 'Selected image for upload:',
    'recommended'                        => 'Recommended ',
    'width'                              => 'width ',
    'height'                             => 'height ',
    'image_action'                       => 'Image action: ',
    'image_action_crop'                  => 'crop',
    'image_action_resize'                => 'resize',
    'invalid_value'                      => 'Invalid value!',
    'required_size'                      => 'Invalid file size!',
    'required_type'                      => 'Invalid file type!',
    'file_size_limit'                    => 'File size limit: ',
    'file_extension_limit'               => 'Allowed extension: ',
    'quickNavigation'                    => 'Quick Navigation',
    'select_from_list'                   => 'Select from list',
    'add_new'                            => 'Add New:',
    'update'                             => 'Update:',
    'view'                               => 'View:',
    'select'                             => 'Select',
    'seoSlugInfo'                        => '',
    'seoSlugInfoLong'                    => 'Enter slug or leave it empty to auto-generate from: ',
    'delete_confirm'                     => 'Please confirm!',
    'delete_message'                     => 'Are you sure you want to delete?',
    'delete_close_btn'                   => 'Close',
    'delete_delete_btn'                  => 'DELETE',
    'table_add'                          => 'Add new',
    'table_edit'                         => 'Edit',
    'table_view'                         => 'View',
    'table_delete'                       => 'Delete',
    'table_save'                         => 'Save',
    'table_cancel'                       => 'Cancel',
    'table_reset'                        => 'Reset',
    'page_back_btn'                      => 'Back',
    'page_breadcrumbs_add'               => 'Add',
    'page_breadcrumbs_edit'              => 'Edit',
    'page_breadcrumbs_view'              => 'View',
    'parent_title'                       => 'Parent',
    'parent_child'                       => 'Child',
    /*Developer Tools*/
    'developer_tools'                    => 'Developer Tools',
    'developer_page_import'              => 'Page Import',
    'developer_users'                    => 'Admin Users',
    'developer_logs'                     => 'Auditable Logs',
    /*admins*/
    'admins_title'                       => 'Admin Users',
    'admins_name'                        => 'Name',
    'admins_email'                       => 'Email',
    'admins_pass'                        => 'Password',
    'admins_role'                        => 'Role',
    'new_password'                       => 'Change password:',
    'admins_page_import_title'           => 'Page Import',
    'admins_page_import'                 => 'Import',
    'admins_page_import_single_finished' => 'Imported.',
    'admins_page_import_finished'        => 'Import completed successfully.',
    'error_page_import_title'            => 'Error',
    'error_page_import_message'          => 'Error importing files. Please refresh page and try again.',
    'error_page_import_close_btn'        => 'Close',
    'admins_admiko_update'               => 'Update',
    'admins_admiko_update_backup'        => 'Backup old files',
    'admins_admiko_update_backup_info'   => 'Backup location for existing files: ',
    'admins_page_name'                   => 'Page Name',
    'admins_soft_delete'                 => 'Soft Delete',
    'admiko_api_import_missing'          => 'Filesystems "admiko_api_import" disk is missing!',
    'multi_tenancy_access_title'         => 'Multi-Tenancy:',
    'multi_tenancy_access'               => 'Multi-Tenancy: Allow users to see records only from selected users.',
    'multi_tenancy_access_limit'         => 'Accessible on edit page only for non developer roles.',
    /*admins_roles*/
    'roles_page_title'                   => 'Roles',
    'roles_title'                        => 'Title',
    'roles_permission'                   => 'Permission',
    'roles_permission_error'             => 'You need to add some pages first!',
    'roles_manager'                      => 'Manage Roles',
    'roles_deny'                         => 'No Access',
    'roles_allow'                        => 'Full Access',
    'roles_edit'                         => 'Edit Only',
    /*admiko_auditable_view*/
    'auditable_title'                    => 'Auditable Logs',
    'auditable_time'                     => 'Time',
    'auditable_action'                   => 'Action',
    'auditable_user'                     => 'User',
    'auditable_model'                    => 'Model',
    'auditable_row_id'                   => 'Row Id',
    'auditable_info'                     => 'Info',
    'auditable_url'                      => 'Url',
    'auditable_ip'                       => 'IP',
    /*table php data*/
    'tablePaginationInfoTo'              => 'to',
    'tablePaginationInfoTotal'           => 'of total:',
    /*table javascript data*/
    'noTableData'                        => 'No Records!',
    'tableInfo'                          => '_START_ to _END_ of total: _TOTAL_',
    'dragDropTableInfo'                  => 'Total: _TOTAL_',
    'lengthMenuTableJS'                  => '[ [10, 50, 100, -1], [10, 50, 100, "All"] ]',
    /*table javascript data*/
    'dynamic_form_elements'              => 'Dynamic form elements:',
    'dynamic_form_elements_description'  => 'Select visible form elements for form above:',
    'dynamic_form_elements_info'         => 'This part is visible only to users with developer role!',
    /*password reset*/
    'reset_password_button'              => 'Reset password',
    'password_confirmation'              => 'Confirm password',
    'reset_email_subject'                => 'Requested reset password for your account!',
    'reset_email_send_success'           => 'Check your inbox, we have sent your password reset link!',
    'reset_email_send_fail'              => 'Email does not exist!',
    'reset_email_reset_message_header'   => 'You have requested to reset your password',
    'reset_email_reset_message_body'     => 'To reset your password, click the following link and follow the instructions.',
    /*global search*/
    'search'                             => 'Search',
    'search_type_more'                   => 'Please type more.',
    'search_no_results'                  => 'No results.',
    'search_error'                       => 'Error in retrieving data.',
];